<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <nav class="navbar">
   
    <ul class="navbar">
        
    
    <li style="background-color: rgb(151, 64, 64);"  class="navitem"><a href="contact.html" >CONTACT US</a></li>
   
      <li class="navitem"><a href="demos.html">MORE DEMOS</a></li>
      <li class="navitem"><a href="about.html">ABOUT US</a></li>
      <li class="navitem"><a href="learn.html">LEARN</a></li>
      <li class="navitem"><a href="index.html">HOME</a></li>

      <div class="gallery">
        <a target="_blank" href="nav bar.png">
         <img src="images/nav bar.png" alt="nav pic" width="40" height="40">
        </a>
        <span class="message">StartupAMP</span>
       
      </div>

       
      </ul>
    </nav>    
     <div class="paragraph-center1">
     <p><h3>AMP HTML Business School Template</h3></p>
    </div>
     
     <p>Our AMP HTML Business School Template has only one mission - help you make first steps and <br>
          launch your start-up and keep your business growing. With our courses you will gain deep <br>
        knowledge on how the current marketing works, how to manage your time and investments and <br>
        find innovative ideas.
     </p>
    

      <div class="button1">
      
      <input style="background-color: rgb(125, 217, 235);" type="button" value="GET STARTED" />
    </div>
    <div class="button-more">
   
      <input type="button" value="MORE INFO" />
    </div>

 
   
</body>
</html>